{# Group Meeting Awareness - Shows this NPC which other nearby NPCs are ENGAGED #}
{% if npc and npc.UUID %}
{% set _myUUID = to_number(to_string(npc.UUID)) %}
{% if _myUUID != 0 and is_in_faction(_myUUID, "SeverActions_ActivelyFollowing") %}
{% set _nearby = get_nearby_npc_list(_myUUID) %}
{% set _engaged = [] %}
{% for _n in _nearby %}
{% set _nUUID = to_number(to_string(_n.UUID)) %}
{% if _nUUID != 0 and _nUUID != _myUUID and is_in_faction(_nUUID, "SeverActions_ActivelyFollowing") %}
{% set _engaged = append(_engaged, _n.name) %}
{% endif %}
{% endfor %}
{% if length(_engaged) == 1 %}
## Traveling Companion
You are traveling with {{ player.name }} and {% for _name in _engaged %}{{ _name }}{% endfor %}. This is a small group — keep dialogue natural and brief. Do not monologue or over-explain. 1-2 sentences max. Respond like a real person walking alongside someone, not like you're giving a speech.
{% elif length(_engaged) >= 2 %}
## Group Awareness
You are traveling with {{ player.name }} and a group:
{% for _name in _engaged %}
- {{ _name }}
{% endfor %}

Everyone is nearby and can hear you. Speak naturally — respond to whoever you're actually engaging with. Use names when it makes sense (responding to someone, asking a question, reacting to what they said), but don't force it. Not every response needs to name-drop. A quip, observation, or reaction to the group is fine without tagging someone.

Keep it conversational — 2-3 sentences, like real people traveling together. Don't run through a checklist of participants. {{ player.name }} is part of the group, not a spectator — include them naturally when relevant.
{% endif %}
{% endif %}
{% endif %}
