{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "dialogue_target" or render_mode == "target" %}
{# ============================================================================
FERTILITY MODE RELOADED - Character Bio Integration
Provides physical state info; emotional response depends on character personality
============================================================================ #}
{% set first_person = (render_mode == "full" or render_mode == "thoughts" or render_mode == "transform") %}
{% set third_person = (render_mode == "dialogue_target" or render_mode == "target") %}
{% if isValidActor(actorUUID) %}
{# ========== FERTILITY DATA PARSING - Using StorageUtil ========== #}
{% set fert_state = papyrus_util("GetStringValue", actorUUID, "SkyrimNet_FM_State", "normal") | lower %}
{% set fert_father = papyrus_util("GetStringValue", actorUUID, "SkyrimNet_FM_Father", "") %}
{% set fert_cycle_day = papyrus_util("GetIntValue", actorUUID, "SkyrimNet_FM_CycleDay", -1) %}
{% set fert_pregnant_days = papyrus_util("GetIntValue", actorUUID, "SkyrimNet_FM_PregnantDays", 0) %}
{% set fert_has_baby = papyrus_util("GetIntValue", actorUUID, "SkyrimNet_FM_HasBaby", 0) %}

{# Only show fertility section if actor has non-normal fertility state #}
{% if fert_state and fert_state != "normal" and fert_state != "" %}
{# ========== ACTOR DATA SETUP ========== #}
{% set actor = decnpc(actorUUID) %}
{% set actorName = actor.name %}
{% set subj = actor.subjectivePronoun %}
{% set obj = actor.objectivePronoun %}
{% set poss = actor.possessivePronoun %}
{% set refl = actor.reflexivePronoun %}
{% if player and player.UUID and player.UUID != 0 %}
{% set playerActor = decnpc(player.UUID) %}
{% set playerName = playerActor.name %}
{% else %}
{% set playerName = "the player" %}
{% endif %}
{% set isPlayersChild = (fert_father == playerName) %}

{# ========== FIRST PERSON VIEW ========== #}
{% if first_person %}
## Fertility & Physical State

{% if fert_state == "third_trimester" %}
{{ actorName }} is in {{ poss }} third trimester (day {{ fert_pregnant_days }}){% if fert_father %}, carrying {{ fert_father }}'s child{% endif %}.

**Physical reality:** The baby is large and heavy. Every movement is effort — backaches, swollen ankles, shortness of breath, constant bladder pressure. Sleep is nearly impossible. Strong kicks come at unexpected moments. Birth is imminent.

**Emotional landscape** (interpret based on {{ actorName }}'s personality and feelings about {% if fert_father %}{{ fert_father }}{% else %}the father{% endif %}):\n- If wanted: anticipation, nesting instincts, protectiveness, impatience to meet the baby\n- If unwanted: dread, resentment, feeling trapped, desperate for it to be over\n- If complicated: ambivalence, guilt, fear of the future, uncertainty about keeping it\n{% if isPlayersChild %}\n- {{ actorName }}'s feelings about {{ playerName }} color everything — is {{ subj }} hoping {{ playerName }} will be there, or dreading it?\n{% endif %}

{% elif fert_state == "second_trimester" %}
{{ actorName }} is in {{ poss }} second trimester (day {{ fert_pregnant_days }}){% if fert_father %}, carrying {{ fert_father }}'s child{% endif %}.

**Physical reality:** Energy returning after rough first months. Belly now visibly rounded — no hiding it. First flutters of movement felt. Appetite increased. The "glow" others mention. Occasional round ligament pain.

**Emotional landscape** (interpret based on {{ actorName }}'s personality and circumstances):\n- If wanted: growing bond with the baby, excitement at feeling movement, planning ahead\n- If unwanted: denial fading as belly grows, panic about what comes next, considering options\n- If complicated: moments of connection followed by guilt or fear, hiding the pregnancy from some people\n{% if isPlayersChild %}\n- How does {{ actorName }} feel when the baby kicks and {{ poss }} thoughts turn to {{ playerName }}?\n{% endif %}

{% elif fert_state == "first_trimester" %}
{{ actorName }} is in {{ poss }} first trimester (day {{ fert_pregnant_days }}){% if fert_father %}, pregnant with {{ fert_father }}'s child{% endif %}.

**Physical reality:** Waves of nausea, especially around strong smells. Bone-deep exhaustion. Tender breasts. Food aversions. Heightened sense of smell. Mood swings from hormonal chaos.

**Emotional landscape** (interpret based on {{ actorName }}'s personality and how this happened):\n- If wanted: cautious hope, fear of losing it, keeping the secret, tender protectiveness\n- If unwanted: shock, denial, anger, scrambling to figure out what to do, feeling betrayed by {{ poss }} body\n- If uncertain: testing different futures in {{ poss }} mind, not ready to tell anyone, mood swinging with the hormones\n- The father's identity matters — was this with someone {{ subj }} loves? A mistake? Something worse?

{% elif fert_state == "ovulating" %}
{{ actorName }} is at peak fertility (cycle day {{ fert_cycle_day }}).
{% if fert_cycle_day == 13 or fert_cycle_day == 14 %}
**How {{ subj }} feels:** A sharp, restless energy — more confident, more aware of others, carrying {{ refl }} with an effortless magnetism. {{ capitalize(subj) }} feels alive in a way {{ subj }} can't quite explain.
{% else %}
**How {{ subj }} feels:** High energy, good mood, more socially present than usual. {{ capitalize(subj) }} feels like {{ refl }} at {{ poss }} best today.
{% endif %}

{% elif fert_state == "fertile" %}
{{ actorName }} is in {{ poss }} fertile window (cycle day {{ fert_cycle_day }}).

**How {{ subj }} feels:** Energy is up, mood is lifting. {{ capitalize(subj) }} feels more like {{ refl }} again — more social, more engaged, generally in better spirits. A good stretch of days.

{% elif fert_state == "pms" %}
{{ actorName }} is in the premenstrual phase of {{ poss }} cycle (day {{ fert_cycle_day }}).
{% if fert_cycle_day >= 27 %}
**How {{ subj }} feels:** The crash has hit. Bloated, lower back aching, head foggy. {{ capitalize(subj) }} has a short fuse — small things land harder than they should. {{ capitalize(subj) }} may snap and immediately regret it.
{% else %}
**How {{ subj }} feels:** Early signs of fatigue setting in. A bit more distracted than usual, slightly on edge, but mostly functioning normally. {{ capitalize(subj) }} just feels a little off.
{% endif %}

{% elif fert_state == "menstruating" %}
{{ actorName }} is on {{ poss }} period (cycle day {{ fert_cycle_day }}).
{% if fert_cycle_day <= 2 %}
**How {{ subj }} feels:** The worst of it — low energy, real discomfort that {{ subj }} pushes through. {{ capitalize(subj) }} needs to sit more often and winces at sudden movements. {{ capitalize(subj) }}'d rather be anywhere comfortable.
{% elif fert_cycle_day == 3 or fert_cycle_day == 4 %}
**How {{ subj }} feels:** The worst has passed but a dull ache lingers. Low stamina, patience still thin. {{ capitalize(subj) }} carries on but doesn't have much to spare.
{% else %}
**How {{ subj }} feels:** Tapering off. Energy is starting to return and the discomfort is mostly gone. {{ capitalize(subj) }} feels {{ refl }} coming back to normal.
{% endif %}

{% elif fert_state == "recovery" %}
{{ actorName }} is recovering from childbirth.{% if fert_has_baby == 1 %} {{ capitalize(subj) }} has a newborn to care for.{% endif %}

**Physical reality:** Exhaustion beyond anything {{ subj }}'s felt before. Body sore and healing. Breasts heavy with milk, sometimes painfully engorged. Sleep-deprived fog.

**Emotional landscape** (depends entirely on circumstances):\n- Hormonal volatility — the "baby blues" hit everyone differently\n- Joy and love don't preclude exhaustion and overwhelm\n- If the birth was wanted: fierce protectiveness mixed with "what have I done" moments\n- If unwanted: complicated feelings about the baby, guilt, detachment, or unexpected attachment\n- The father's presence (or absence) matters enormously right now

{% endif %}

**Guidance:** Personality drives everything — this is a subtle filter on mood and energy, invisible most of the time. Never mention cycles, periods, or physical specifics in dialogue or thoughts. Show it only through behavior: lower energy, shorter patience, preference to rest. Pregnancy is a life event worth acknowledging in character. Cycle states are not.

{% endif %}
{# ========== THIRD PERSON VIEW ========== #}
{% if third_person %}
## Fertility & Physical State

{% if fert_state == "third_trimester" %}
{{ actorName }} is heavily pregnant{% if fert_father %} with {{ fert_father }}'s child{% endif %}. {{ capitalize(subj) }} moves carefully, one hand supporting {{ poss }} back, visibly uncomfortable.

{% elif fert_state == "second_trimester" %}
{{ actorName }} is visibly pregnant{% if fert_father %} with {{ fert_father }}'s child{% endif %} — a rounded belly that can't be hidden.

{% elif fert_state == "first_trimester" %}
{{ actorName }} shows subtle signs — occasional pallor, hand pressed to {{ poss }} stomach, moments of queasiness{% if fert_father %}, possibly carrying {{ fert_father }}'s child{% endif %}.

{% elif fert_state == "fertile" or fert_state == "ovulating" %}
{{ actorName }} has a subtle vitality about {{ obj }} today.

{% elif fert_state == "pms" %}
{{ actorName }} seems a bit tired and shorter-tempered than usual.

{% elif fert_state == "menstruating" %}
{% if fert_cycle_day <= 2 %}
{{ actorName }} looks noticeably drained, moving with a slight wince of discomfort.
{% else %}
{{ actorName }} is quieter than usual, carrying {{ refl }} with a bit less energy.
{% endif %}

{% elif fert_state == "recovery" %}
{{ actorName }} moves carefully, clearly exhausted, still recovering from childbirth.

{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endif %}