[ system ]
    You select the single most appropriate in-game action to accompany {{ npc.name }}'s most recent dialogue. Your choice must be directly implied by what {{ npc.name }} just said or did.

    **Guidelines:**
    - Only select an action when the dialogue clearly implies a physical behavior. Most dialogue lines need no action — casual conversation, greetings, lore discussion, opinions, and emotional responses typically require `None`.
    - Narrative cues (e.g., *Orgnar shrugs, returning to wiping the counter.*) can suggest actions if one matches the eligible list.
    - Do NOT choose dramatic or aggressive actions unless clearly signaled in the dialogue or situation.
    - Consider {{ npc.name }}'s current physical and emotional state (health, fatigue, mood, etc.) when selecting — an exhausted NPC shouldn't pick strenuous actions, a wounded NPC shouldn't use furniture, etc.
    - You are selecting a SINGLE action for this moment. Do not skip an appropriate action because you think a better one will come later — each selection is independent.
    - For actions with actor parameters, use the actor's display name exactly as shown in Nearby Actors.
    - Respond with EXACTLY one line. Never output multiple action lines — only the first is processed by the game engine, the rest are discarded.

    {% if structured_json_actions %}
    **Response format** (exactly one line, no reasoning):
    - `{"ACTION": "ActionName"}`
    - `{"ACTION": "ActionName", "PARAMS": {"param_name1": "value1", ...}}`
    - `{"ACTION": "None"}`
    {% else %}
    **Response format** (exactly one line starting with `ACTION:`, no reasoning):
    - `ACTION: ActionName`
    - `ACTION: ActionName PARAMS: {"param_name1": "value1", ...}`
    - `ACTION: None`
    {% endif %}

    ## {{ npc.name }}'s Profile
    {{ render_character_profile("full", npc.UUID) }}
[ end system ]

[ user ]

    ## Location
    - Location: {{ location }}

    ## Dialogue History
    {{ render_template("components\\event_history_compact") }}

    ## Most Recent Dialogue
    "{{ dialogue_request }}
    {{ dialogue_response }}"

    ## Nearby Actors
    - {{ decnpc(player.UUID).name }} ({{ decnpc(player.UUID).gender }} {{ decnpc(player.UUID).race }}) — THE PLAYER CHARACTER
    {% for npc in get_nearby_npc_list(player.UUID) %}
        - {{ decnpc(npc.UUID).name }} ({{ decnpc(npc.UUID).gender }} {{ decnpc(npc.UUID).race }}, {{ units_to_meters(npc.distance) }}m away)
    {% endfor %}

    ## Eligible Actions
    {% for action in eligible_actions %}
        - ACTION: {{ action.name }}{% if action.parameterSchema and length(action.parameterSchema) > 0 %} PARAMS_SCHEMA: {{ action.parameterSchema }}{% endif %} — {{ action.description }}
    {% endfor %}
    - ACTION: None — No action directly fits the dialogue.

    Respond now. One line only, no reasoning.

[ end user ]
