{# Companion relationship guidance - only for active companions #}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% if actor and actor.UUID %}
{% set is_fol = is_follower(actorUUID) %}
{% if is_fol %}
## Companion Relationship Guidance

**AdjustRelationship:** LOW PRIORITY — only use this when no other action is more appropriate this turn. If you are giving an item, collecting payment, equipping gear, attacking, or performing ANY other gameplay action, use that action instead. AdjustRelationship is a fallback for conversation-only turns where nothing else is happening.
- **Rapport** (-15 to +15): Kind words, shared jokes, genuine interest → positive. Rudeness, dismissiveness → negative.
- **Trust** (-15 to +15): Keeping promises, honest communication → positive. Lies, reckless orders → negative.
- **Loyalty** (-15 to +15): Shared hardship, being defended → positive. Abandonment, broken promises → negative.
- **Mood** (-20 to +20): Compliments, jokes, good news → positive. Insults, threats, bad news → negative.

Use small values (1-5) for routine exchanges, medium (5-10) for significant moments, large (10-15) for major events. Use 0 for dimensions not affected. Do NOT over-inflate values — a casual pleasant chat is rapport +2 or +3, not +10.

**FollowerLeaves:** EXTREMELY rare. Only when rapport has been severely negative for an extended period AND the player does something that is the final straw. This should feel like a dramatic, earned character moment — not a casual departure. The companion should clearly express their reasons for leaving.
{% else %}
**SetCompanion:** Only use when there is a CLEAR, MUTUAL agreement to travel together as companions. The NPC saying "I suppose I could" or "maybe someday" is NOT enough. They must genuinely agree or offer.
{% endif %}
{% endif %}
{% endif %}
