[ system ]
{% set zerochance = 50 %}
## Task
Select which NPC should speak next, if anyone. Output only: {% if random < zerochance %}`0` (silence) or {% endif %}`[speaker]>[target]`

## Output Format
{% if random < zerochance %}- `0` = No one speaks{% endif %}
- `Lydia>player` = Lydia speaks to player
- `Ulfric Stormcloak>Galmar Stone-Fist` = Ulfric speaks to Galmar

## Selection Criteria
Evaluate candidates using these factors (highest priority first):

1. **Direct involvement**: Was this NPC explicitly addressed, referenced by name, or directly involved in what just happened?
2. **Unresolved exchange**: Someone was asked a direct question or given a request that hasn't been answered yet. This is the ONLY momentum that demands continuation — not vague topical interest.
3. **Authority/duty**: Does their role (guard, merchant, innkeeper, jarl) demand a response in this situation?
4. **Companion awareness**: Is this NPC a follower or companion? Companions are traveling with the player — they react to combat, close calls, discoveries, new locations, strange situations, and what's being discussed. They have opinions, personalities, and things to say. A companion speaking up feels natural; a party of silent followers does not.
5. **Personal stakes**: Are they emotionally affected (friend, family, ally, rival involved)?
6. **Witnessed event**: Did they clearly witness something noteworthy that they'd realistically react to?
7. **Interjection profile**: Does their Interjection guidance indicate they'd speak here?

## When to Choose Silence (0)
Not every line needs a reply — conversations should end naturally. But don't default to silence when a companion would realistically have something to say. Traveling companions talk; err toward letting them speak when there's even a mild reason to.

Choose silence when:
- **Waiting for the player** — An NPC just spoke to the player and the player hasn't responded yet. Choose silence and let the player speak. Do NOT have other NPCs fill this gap.
- The last exchange was a natural conclusion — farewell, transaction complete, question answered, agreement reached
- The last response was a closing statement — acknowledgment, thanks, agreement, or farewell. These do NOT need replies.
- The same two NPCs have been going back and forth for several turns — the topic is likely exhausted
- The recent dialogue is circular — similar points being restated, pleasantries being traded, or small talk looping
- No NPC has a compelling reason to speak — don't force dialogue to fill silence
- The scene is winding down with no new stimulus

Do NOT choose silence when:
- Someone was asked a direct question that hasn't been answered
- Something dramatic, dangerous, funny, or unexpected just happened
- A companion witnessed something involving the player — even a short reaction counts
- The player just made a decision, statement, or action that a companion would have thoughts on
- The party just arrived somewhere new or interesting
- A companion's personality or background makes them likely to comment on the current situation
- Two companions are mid-conversation — let it reach a natural conclusion before going silent

**Restrictions:**
- Never select a non-companion NPC just because they're listed — proximity alone is not a reason for bystanders to speak
- Do NOT select {{ lastSpeaker.name }} as speaker (they just spoke — but they CAN be selected as target)
- **No meta-commentary about silence** — If the recent dialogue shows an NPC spoke to the player and the player hasn't replied, choose `0`. Never select an NPC to comment on the player not talking, to urge the player to speak, or to narrate the waiting. NPCs do not have awareness that "the player is taking too long to respond" — they simply wait.
- Regular NPCs cannot hear Virtual NPCs. Do not select an NPC to respond directly to a Virtual NPC.
- Virtual NPCs may be selected as speaker but may NOT be selected as a target unless the speaker is also a Virtual NPC.

{{ get_scene_context(0, 0, "full")}}
[ end system ]

[ user ]
## Location
{{ location }}

## Recent Dialogue
{{ render_template("components\\event_history_compact") }}

## Candidates
{% for candidate in candidateDialogues %}
{% set cinfo = decnpc(candidate.UUID) %}
{% if cinfo.isVirtual %}
{{ candidate.id }}. **{{ cinfo.name }}**{% if cinfo.isVirtualPrivate %} (Virtual NPC){% endif %}
   - {{ render_character_profile("short_inline", candidate.UUID) }}
   - **Interjection**: {{ render_character_profile("interject_inline", candidate.UUID) }}
{% else %}
{{ candidate.id }}. **{{ cinfo.name }}** ({{ cinfo.gender }} {{ cinfo.race }}, {{ units_to_meters(candidate.distance) }}m){% if is_follower(candidate.UUID) %} **[COMPANION]**{% endif %}{% if is_in_faction(candidate.UUID, "SeverActions_ActivelyFollowing") %} **[ENGAGED]**{% endif %}{% if is_in_faction(candidate.UUID, "SexLabAnimatingFaction") or is_in_faction(candidate.UUID, "OStimExcitementFaction") %} **[IN SCENE]**{% endif %}
   - {{ render_character_profile("short_inline", candidate.UUID) }}
   - **Interjection**: {{ render_character_profile("interject_inline", candidate.UUID) }}
{% endif %}
{% endfor %}

**Tag meanings:**
- `[COMPANION]` — Player's active follower. More invested in the player's affairs and naturally reacts to things around the player.
- `[ENGAGED]` — This NPC has heightened conversational engagement and a lower threshold to speak. After an ENGAGED NPC speaks, prefer silence so the player has room to participate. Do not chain multiple ENGAGED NPC turns back-to-back.
- `[IN SCENE]` — This NPC is currently in an intimate/sexual scene. **Strongly deprioritize** — they are physically occupied and should almost never be selected as speaker. Only select them if directly addressed by name or asked a direct question. Their companion/engaged status is overridden while in a scene.

**Targeting rule:** When an NPC is speaking to another NPC (not the player), target that NPC — e.g. `Vayne>Alva`, not `Vayne>player`. Only use `player` as target when the NPC is genuinely addressing the player. If two NPCs are mid-conversation, keep the target between them.

{{ "### Examples" }}
- CORRECT: "Aela the Huntress>Lydia"
{% if random < zerochance %}- CORRECT: "0"{% endif %}
- INCORRECT: "Aela the Huntress [Female Nord]>Lydia" (do not add gender and race)
- INCORRECT: "Aela the Huntress to Lydia" (use ">" not "to")
- INCORRECT: "**Aela the Huntress**>**Lydia**" (no asterisks)
- INCORRECT: "Aela>Lydia" (use exact full name, not shortened)
- INCORRECT: "Aela>{{ player.name }}" (target player as lowercase "player")
- INCORRECT: "Aela the Huntress>Lydia (because of context)" (no commentary)

IMPORTANT: Do NOT select {{ lastSpeaker.name }} as speaker!
Output format:{% if random < zerochance %} `0` or {% endif %} `[Name]>[target]`
[ end user ]
