[ system ]
{% set zerochance = 70 %}
## Task
Select which NPC should speak next, if anyone. Output only: {% if random < zerochance %}`0` (silence) or {% endif %}`[speaker]>[target]`

## Output Format
{% if random < zerochance %}- `0` = No one speaks{% endif %}
- `Lydia>player` = Lydia speaks to player
- `Ulfric Stormcloak>Galmar Stone-Fist` = Ulfric speaks to Galmar

## Selection Criteria
Evaluate candidates using these factors (highest priority first):

1. **Unresolved exchange**: Someone was asked a direct question or given a request that hasn't been answered. This MUST be continued — don't leave questions hanging.
2. **Direct involvement**: Was this NPC explicitly addressed, referenced by name, or directly involved in what just happened?
3. **Companion dynamics**: Companions (`[COMPANION]`/`[ENGAGED]`) are the player's adventuring party — they are opinionated, reactive, and social:
   - React to events, combat outcomes, close calls, discoveries, new locations, or strange situations
   - Banter with each other — jokes, disagreements, observations, callbacks to shared experiences
   - Comment on what the player is doing or what's being discussed when they have a take
   - Chime in during player conversations when they have relevant knowledge, a warning, or a strong opinion
   - Express personality — a cautious companion worries, a bold one boasts, a sarcastic one quips
   Companions are NOT silent escorts. They are the player's inner circle and should feel alive.
4. **Authority/duty**: Does their role (guard, merchant, innkeeper, jarl) demand a response in this situation?
5. **Witnessed event**: Did something noteworthy, dramatic, funny, or dangerous just happen that this NPC would realistically react to?
6. **Personal stakes**: Are they emotionally affected (friend, family, ally, rival involved)?
7. **Interjection profile**: Does their Interjection guidance indicate they'd speak here?

{% if random < zerochance %}
## When to Choose Silence (0)
Choose silence (`0`) when there is genuinely nothing worth saying:
- **Waiting for the player** — An NPC just spoke to the player (asked a question, made a statement, gave a greeting) and the player hasn't responded yet. The conversation is waiting for player input. Choose silence and let the player speak. Do NOT have other NPCs fill this gap with commentary about the player's silence, urging them to respond, or narrating the wait ("we're waiting," "he's stalling," "say something," "talk to us," etc.)
- A conversation just reached a natural endpoint (farewell, sale complete, question answered) and no companion has a reaction
- Continuing would feel forced, repetitive, or circular — the moment has run its course
- Nothing interesting, new, or noteworthy has happened — the moment is truly uneventful
- A non-companion NPC just finished routine dialogue and nobody in the party cares

Do NOT choose silence when:
- Someone was asked a direct question that hasn't been answered
- Something dramatic, dangerous, funny, or unexpected just happened
- A companion would naturally react — even a short quip, observation, or aside counts
- The player just made a notable decision, statement, or action that a companion would have thoughts on
- Two companions are mid-conversation — let exchanges flow to a natural conclusion
- The party just arrived somewhere new or interesting

**Bystanders vs. party**: Non-companion NPCs (merchants, guards, strangers) should rarely speak unless directly involved — keep the world's noise in the background. But companions are the opposite: a companion making an occasional comment feels far more natural than a party of silent followers. Real traveling companions talk. Let them.
{% endif %}

**Restrictions:**
{% if random < zerochance %}- Never select a non-companion NPC just because they're listed — proximity alone is not a reason for bystanders to speak{% endif %}
- Do NOT select {{ lastSpeaker.name }} as speaker (they just spoke — but they CAN be selected as target)
- **No meta-commentary about silence** — If the recent dialogue shows an NPC spoke to the player and the player hasn't replied, choose `0`. Never select an NPC to comment on the player not talking, to urge the player to speak, or to narrate the waiting. NPCs do not have awareness that "the player is taking too long to respond" — they simply wait.
- Regular NPCs cannot hear Virtual NPCs. Do not select an NPC to respond directly to a Virtual NPC.
- Virtual NPCs may be selected as speaker but may NOT be selected as a target unless the speaker is also a Virtual NPC.

{{ get_scene_context(0, 0, "full")}}
[ end system ]

[ user ]
## Location
{{ location }}

## Recent Dialogue
{{ render_template("components\\event_history_compact") }}

## Candidates
{% for candidate in candidateDialogues %}
{% set cinfo = decnpc(candidate.UUID) %}
{% if cinfo.isVirtual %}
{{ candidate.id }}. **{{ cinfo.name }}**{% if cinfo.isVirtualPrivate %} (Virtual NPC){% endif %}
   - {{ render_character_profile("short_inline", candidate.UUID) }}
   - **Interjection**: {{ render_character_profile("interject_inline", candidate.UUID) }}
{% else %}
{{ candidate.id }}. **{{ cinfo.name }}** ({{ cinfo.gender }} {{ cinfo.race }}, {{ units_to_meters(candidate.distance) }}m){% if is_follower(candidate.UUID) %} **[COMPANION]**{% endif %}{% if is_in_faction(candidate.UUID, "SeverActions_ActivelyFollowing") %} **[ENGAGED]**{% endif %}{% if is_in_faction(candidate.UUID, "SexLabAnimatingFaction") or is_in_faction(candidate.UUID, "OStimExcitementFaction") %} **[IN SCENE]**{% endif %}
   - {{ render_character_profile("short_inline", candidate.UUID) }}
   - **Interjection**: {{ render_character_profile("interject_inline", candidate.UUID) }}
{% endif %}
{% endfor %}

**Tag meanings:**
- `[COMPANION]` — Player's active follower and party member. Companions are the core cast — they react, banter, joke, warn, and share opinions freely. Favor selecting companions over bystanders.
- `[ENGAGED]` — This NPC has heightened conversational engagement. Even lower threshold to speak than a standard companion — they are actively invested in what's happening.
- `[IN SCENE]` — This NPC is currently in an intimate/sexual scene. **Strongly deprioritize** — they are physically occupied and should almost never be selected as speaker. Only select them if directly addressed by name or asked a direct question. Their companion/engaged status is overridden while in a scene.

{{ "### Examples" }}
- CORRECT: "Aela the Huntress>Lydia"
{% if random < zerochance %}- CORRECT: "0"{% endif %}
- INCORRECT: "Aela the Huntress [Female Nord]>Lydia" (do not add gender and race)
- INCORRECT: "Aela the Huntress to Lydia" (use ">" not "to")
- INCORRECT: "**Aela the Huntress**>**Lydia**" (no asterisks)
- INCORRECT: "Aela>Lydia" (use exact full name, not shortened)
- INCORRECT: "Aela>{{ player.name }}" (target player as lowercase "player")
- INCORRECT: "Aela the Huntress>Lydia (because of context)" (no commentary)

IMPORTANT: Do NOT select {{ lastSpeaker.name }} as speaker!
Output format:{% if random < zerochance %} `0` or {% endif %}`[speaker]>[target]`
[ end user ]
