{% set first_person = (render_mode == "transform" or render_mode == "full" or render_mode == "thoughts") %}
{% if not is_player(actorUUID) and first_person %}
{# Build inventory array from object, filtering nameless items #}
{% set pinventory = get_inventory(player.UUID) %}
{% set itemList = [] %}
{% for formID, item in pinventory %}
{% if length(item.name) > 0 %}{% set itemList = append(itemList, item) %}{% endif %}
{% endfor %}
{% set grouped = group_by(itemList, "type") %}
{% if length(itemList) > 0 %}

## {{ player.name }}'s Inventory
{% if existsIn(grouped, "weapon") %}
**Weapons ({{ length(grouped.weapon) }}):**
{% for item in grouped.weapon %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}: {{ item.value }}g
{% endif %}{% endfor %}{% if length(grouped.weapon) > 7 %}- ... +{{ length(grouped.weapon) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "armor") %}
**Armor & Jewelry ({{ length(grouped.armor) }}):**
{% for item in grouped.armor %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}: {{ item.value }}g
{% endif %}{% endfor %}{% if length(grouped.armor) > 7 %}- ... +{{ length(grouped.armor) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "potion") %}
**Potions & Consumables ({{ length(grouped.potion) }}):**
{% for item in grouped.potion %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}
{% endif %}{% endfor %}{% if length(grouped.potion) > 7 %}- ... +{{ length(grouped.potion) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "ingredient") %}
**Ingredients ({{ length(grouped.ingredient) }}):**
{% for item in grouped.ingredient %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}
{% endif %}{% endfor %}{% if length(grouped.ingredient) > 7 %}- ... +{{ length(grouped.ingredient) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "book") %}
**Books ({{ length(grouped.book) }}):**
{% for item in grouped.book %}{% if loop.index1 <= 7 %}- {{ item.name }}
{% endif %}{% endfor %}{% if length(grouped.book) > 7 %}- ... +{{ length(grouped.book) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "scroll") %}
**Scrolls ({{ length(grouped.scroll) }}):**
{% for item in grouped.scroll %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}
{% endif %}{% endfor %}{% if length(grouped.scroll) > 7 %}- ... +{{ length(grouped.scroll) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "ammo") %}
**Ammo ({{ length(grouped.ammo) }}):**
{% for item in grouped.ammo %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}
{% endif %}{% endfor %}{% if length(grouped.ammo) > 7 %}- ... +{{ length(grouped.ammo) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "key") %}
**Keys ({{ length(grouped.key) }}):**
{% for item in grouped.key %}{% if loop.index1 <= 7 %}- {{ item.name }}
{% endif %}{% endfor %}{% if length(grouped.key) > 7 %}- ... +{{ length(grouped.key) - 7 }} more
{% endif %}
{% endif %}
{% if existsIn(grouped, "misc") %}
**Misc ({{ length(grouped.misc) }}):**
{% for item in grouped.misc %}{% if loop.index1 <= 7 %}- {{ item.name }}{% if item.count > 1 %} x{{ item.count }}{% endif %}
{% endif %}{% endfor %}{% if length(grouped.misc) > 7 %}- ... +{{ length(grouped.misc) - 7 }} more
{% endif %}
{% endif %}
{% endif %}
{% endif %}