{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "action" %}
{# SeverActions Arrest — Normal-mode bounty + debt awareness for any guard.
   Active-mode rendering (persuasion / judgment / dispatch / same-cell arrest)
   lives in 0276..0279. This file fires only when no global active-arrest
   workflow is in flight (or, for persuasion, when this actor isn't the
   confronting guard) — preserving the original elif precedence the
   pre-split monolith encoded.

   NOTE: render_mode gate is on line 1 (not line 7) per SkyrimNet best-practice
   linter — keeps the engine from evaluating the whole template for render
   modes that won't use it. #}
{% if player and player.UUID and actorUUID != player.UUID %}
{# Read the per-actor and global FSM state once; gate the entire block on
   "this actor / the world is not in any active arrest role." #}
{% set inPersuasionMode = get_script_property("SeverActions", "SeverActions_ArrestPlayer", "InPersuasionMode") %}
{% set confrontingGuard = get_script_property("SeverActions", "SeverActions_ArrestPlayer", "ConfrontingGuard") %}
{% set isConfrontingGuard = false %}
{% if confrontingGuard and confrontingGuard.uuid %}
{% set isConfrontingGuard = (confrontingGuard.uuid == actorUUID) %}
{% endif %}
{% set dispatchPhase = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchPhase") %}
{% set arrestState = get_script_property("SeverActions", "SeverActions_Arrest", "ArrestState") %}
{% set hasActiveMode = (inPersuasionMode and isConfrontingGuard) or (dispatchPhase >= 1 and dispatchPhase <= 6) or (arrestState >= 1 and arrestState <= 4) %}
{% if not hasActiveMode %}
{# Hold-name resolution for display only. The actual bounty number comes
   from the tracked_bounty decorator, which goes through HoldResolver +
   BountyStore natively — so the faction list below is purely for the
   "in <HoldName>" label. Faction membership and HoldResolver registration
   must stay in sync; both are populated from the same Hold_Register calls
   in SeverActions_Arrest.Maintenance. #}
{# Resolve the hold's display name via the native HoldResolver decorator
   (registered in SkyrimNetBridge.h). Replaces the previous 9-way
   is_in_faction ladder that hard-coded GuardFaction names per hold.
   The decorator returns "" if the actor isn't a registered guard. #}
{% set holdName = sever_hold_name(actorUUID) %}
{% if holdName != "" %}
{% if player and player.UUID and player.UUID != 0 %}
{# tracked_bounty(actorUUID) -> integer-as-string; returns "" when the actor
   is not a registered guard or has no tracked bounty in their hold. The
   wrap below converts the empty string to 0 so the > 0 check works
   uniformly. Replaces the legacy
       papyrus_util("GetIntValue", player.UUID, "SeverActions_Bounty_<Hold>", 0)
   read, which started returning 0 after SeverActions_ArrestBounty was
   migrated onto the native BountyStore (cosave 'BNTY'). #}
{% set bountyRaw = tracked_bounty(actorUUID) %}
{% set bounty = to_number(default(bountyRaw, "0")) %}
{% if bounty > 0 %}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
## Known Criminal Activity
{{ actor.name }} is aware that {{ playerName }} has a bounty of {{ bounty }} gold in {{ holdName }}. As a guard of {{ holdName }}, {{ subj }} has the authority to confront {{ playerName }} about this crime.

{% if bounty >= 1000 -%}
This is a serious bounty. {{ actor.name }} considers {{ playerName }} a dangerous criminal who should be arrested immediately.
{% elif bounty >= 300 -%}
This bounty is significant enough to warrant arrest. {{ actor.name }} should demand {{ playerName }} pay the fine or face imprisonment.
{% elif bounty >= 40 -%}
This is a minor bounty. {{ actor.name }} may demand payment or give a stern warning.
{% else -%}
This is a trivial bounty. {{ actor.name }} might mention it but is unlikely to make a fuss.
{% endif %}
{% endif %}
{% endif %}
{# Debt complaints filed against the player — independent of bounty,
   so this is gated on holdName != "" (the actor is a guard) but renders
   even if their hold has no tracked bounty. #}
{% set debtComplaints = debt_complaints(actorUUID) %}
{% if debtComplaints != "" %}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
## Outstanding Debt Complaints
Citizens have filed the following complaints against {{ playerName }}:
{{ debtComplaints }}

As a guard, {{ actor.name }} can confront {{ playerName }} about these unpaid debts — demand immediate payment or threaten arrest if {{ playerName }} refuses to cooperate.
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endif %}
{% endif %}
