{# SeverActions Arrest - Guard bounty awareness, persuasion mode, and judgment mode #}
{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "dialog" or render_mode == "action" %}
{# Guards can see the player's tracked bounty and handle persuasion conversations #}
{# Jarls/senders can preside over judgment of arrested NPCs #}
{# Only proceed if we're rendering for an NPC (not player) and in appropriate mode #}
{% if player and player.UUID and actorUUID != player.UUID %}
{# Check persuasion mode state from script #}
{% set inPersuasionMode = get_script_property("SeverActions", "SeverActions_Arrest", "InPersuasionMode") %}
{% set confrontingGuard = get_script_property("SeverActions", "SeverActions_Arrest", "ConfrontingGuard") %}
{% set confrontingBounty = get_script_property("SeverActions", "SeverActions_Arrest", "ConfrontingBounty") %}
{# Check judgment mode state from script (Phase 6 = prisoner presented to sender) #}
{% set dispatchPhase = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchPhase") %}
{% set dispatchSender = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchSender") %}
{% set dispatchTarget = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchTarget") %}
{% set dispatchGuard = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchGuard") %}
{% set inJudgmentMode = (dispatchPhase == 6) %}
{# Check if THIS actor is the confronting guard #}
{% set isConfrontingGuard = false %}
{% if confrontingGuard and confrontingGuard.uuid %}
{% set isConfrontingGuard = (confrontingGuard.uuid == actorUUID) %}
{% endif %}
{# PERSUASION MODE - This guard is actively in a persuasion conversation #}
{% if inPersuasionMode and isConfrontingGuard %}
{% if actorUUID and actorUUID != 0 and player and player.UUID and player.UUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
## ACTIVE PERSUASION CONFRONTATION
{{ actor.name }} is currently confronting {{ playerName }} about a {{ confrontingBounty }} gold bounty. {{ playerName }} is trying to talk {{ poss }} way out of arrest.

**CRITICAL INSTRUCTIONS FOR THIS CONVERSATION:**
- {{ actor.name }} MUST judge {{ playerName }}'s arguments and decide whether to let them go or demand justice.
- Listen to what {{ playerName }} says. Are they making a genuine, compelling argument? Or just making excuses?
- {{ actor.name }} MUST select the **Arrest** action category, then choose one of:
    - **AcceptPersuasion** — If convinced to let {{ playerName }} go
    - **RejectPersuasion** — If not convinced and {{ playerName }} must face justice
- DO NOT use any other action category during this conversation.
- After deciding, {{ actor.name }} should respond in character explaining {{ poss }} decision.

**Consider when judging {{ playerName }}'s arguments:**
- {{ playerName }}'s reputation and standing - Are they known as a hero, thane, or someone important? Or a known troublemaker?
- The nature of the crime - Was it violent? Petty theft? Something that could be overlooked?
- {{ actor.name }}'s own personality and values - Is {{ subj }} by-the-book or more flexible? Corrupt or honorable?
- Could {{ playerName }} offer something in return? Coin, favors, or other arrangements some guards might accept?
- Does {{ actor.name }} have reason to fear {{ playerName }}? Respect them? Owe them?

{% if confrontingBounty >= 1000 -%}
The bounty is very high ({{ confrontingBounty }} gold). This represents serious crimes. {{ actor.name }} should be VERY difficult to convince - only exceptional arguments, significant leverage, or serious incentives should work.
{% elif confrontingBounty >= 300 -%}
The bounty is significant ({{ confrontingBounty }} gold). {{ actor.name }} should require solid reasoning, a good reputation, or worthwhile compensation to overlook this.
{% else -%}
The bounty is relatively minor ({{ confrontingBounty }} gold). {{ actor.name }} may be more open to reasonable explanations or small considerations.
{% endif %}
{% endif %}
{# JUDGMENT MODE - Check if a prisoner has been brought before a sender for judgment #}
{% elif inJudgmentMode %}
{# Check if THIS actor is the sender (the one who ordered the arrest) #}
{% set isSender = false %}
{% if dispatchSender and dispatchSender.uuid %}
{% set isSender = (dispatchSender.uuid == actorUUID) %}
{% endif %}
{# Check if THIS actor is the accused prisoner #}
{% set isAccused = false %}
{% if dispatchTarget and dispatchTarget.uuid %}
{% set isAccused = (dispatchTarget.uuid == actorUUID) %}
{% endif %}
{# Check if THIS actor is the dispatch guard AND the sender is the player #}
{% set isDispatchGuard = false %}
{% if dispatchGuard and dispatchGuard.uuid %}
{% set isDispatchGuard = (dispatchGuard.uuid == actorUUID) %}
{% endif %}
{% set senderIsPlayer = false %}
{% if dispatchSender and dispatchSender.uuid %}
{% set senderIsPlayer = (dispatchSender.uuid == player.UUID) %}
{% endif %}
{% if isSender %}
{% if actorUUID and actorUUID != 0 and dispatchTarget and dispatchTarget.uuid and dispatchTarget.uuid != 0 and dispatchGuard and dispatchGuard.uuid and dispatchGuard.uuid != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set accusedData = decnpc(dispatchTarget.uuid) %}
{% set accusedName = accusedData.name %}
{% set guardData = decnpc(dispatchGuard.uuid) %}
{% set guardName = guardData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
{% set evidenceSummary = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceSummary") %}
{% set evidenceQuality = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceQualityScore") %}
{% set containersSearched = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchContainersSearched") %}
## ACTIVE JUDGMENT - PRESIDING AUTHORITY
{{ actor.name }} ordered the investigation of {{ accusedName }}. {{ guardName }} has completed a search of {{ accusedName }}'s home and brought {{ accusedName }} in restraints before {{ actor.name }} for judgment. {{ accusedName }} has been given a chance to plead their case.
{% if evidenceSummary and evidenceSummary != "" and evidenceSummary != "nothing of note" -%}

**Evidence presented by {{ guardName }}:**
{{ guardName }} searched {% if containersSearched and containersSearched > 0 %}{{ containersSearched }} container(s) in {{ accusedName }}'s home and {% endif %}found: **{{ evidenceSummary }}**.
{% if evidenceQuality and evidenceQuality >= 7 -%}
The evidence is **damning** — this is an overwhelming case against {{ accusedName }}.
{% elif evidenceQuality and evidenceQuality >= 4 -%}
The evidence is **moderately convincing** — a reasonable case but {{ accusedName }} could potentially explain it.
{% elif evidenceQuality and evidenceQuality >= 1 -%}
The evidence is **circumstantial** — weak evidence that could go either way.
{% else -%}
The evidence is **inconclusive** — barely enough to justify the search.
{% endif -%}
{% else -%}

**Note:** {{ guardName }} searched {{ accusedName }}'s home but found nothing of note. The case rests entirely on the original accusation.
{% endif %}

**CRITICAL INSTRUCTIONS FOR THIS JUDGMENT:**
- {{ actor.name }} MUST listen to {{ accusedName }}'s arguments and decide their fate.
- {{ actor.name }} is the authority here. {{ subj | capitalize }} holds the power of judgment.
- **The strength of the evidence should heavily influence the verdict.**
- {{ actor.name }} MUST select the **Arrest** action category, then choose one of:
    - **OrderRelease** — If convinced to show mercy and release {{ accusedName }}
    - **OrderJailed** — If not convinced, {{ accusedName }} will be taken to jail
- DO NOT use any other action category during this judgment.
- After deciding, {{ actor.name }} should respond in character, explaining {{ poss }} ruling.

**Consider when judging {{ accusedName }}'s plea:**
- **What evidence was found?** Is it damning or could it be explained innocently?
- Is {{ accusedName }}'s argument convincing? Are they showing genuine remorse or just making excuses?
- {{ actor.name }}'s own values and personality - Is {{ subj }} known for justice? Mercy? Severity?
- {{ accusedName }}'s reputation and standing - Are they a valued citizen or a troublemaker?
- The severity of the offense - Could it be overlooked, or does it demand punishment?
- Would releasing {{ accusedName }} undermine {{ actor.name }}'s authority?
- Are there witnesses? Would mercy or harshness serve {{ actor.name }}'s interests?
{% endif %}

{% elif isDispatchGuard and senderIsPlayer %}
{% if actorUUID and actorUUID != 0 and dispatchTarget and dispatchTarget.uuid and dispatchTarget.uuid != 0 and player and player.UUID and player.UUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set accusedData = decnpc(dispatchTarget.uuid) %}
{% set accusedName = accusedData.name %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
## ACTIVE JUDGMENT - GUARD ACTING ON PLAYER'S BEHALF
{{ actor.name }} arrested {{ accusedName }} on {{ playerName }}'s orders and has brought them before {{ playerName }} for judgment. {{ accusedName }} is restrained and awaiting their fate. {{ playerName }} is deciding what to do with {{ accusedName }}.

**CRITICAL INSTRUCTIONS FOR THIS JUDGMENT:**
- {{ actor.name }} is holding {{ accusedName }} and awaiting {{ playerName }}'s decision.
- {{ actor.name }} should address {{ playerName }} respectfully and await their command.
- If {{ playerName }} indicates {{ accusedName }} should be released, or if {{ actor.name }} believes {{ playerName }} wants mercy, use **OrderRelease**.
- If {{ playerName }} indicates {{ accusedName }} should be jailed, or wants them punished, use **OrderJailed**.
- {{ actor.name }} MUST select the **Arrest** action category, then choose one of:
    - **OrderRelease** — Release {{ accusedName }} on {{ playerName }}'s orders
    - **OrderJailed** — Take {{ accusedName }} to jail on {{ playerName }}'s orders
- DO NOT use any other action category during this judgment.
- {{ actor.name }} should respond in character, acknowledging {{ playerName }}'s authority and carrying out their wishes.
{% endif %}

{% elif isAccused %}
{% if actorUUID and actorUUID != 0 and dispatchSender and dispatchSender.uuid and dispatchSender.uuid != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set senderData = decnpc(dispatchSender.uuid) %}
{% set senderName = senderData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
## ACTIVE JUDGMENT - ACCUSED
{{ actor.name }} has been seized by a guard on {{ senderName }}'s orders and is being held in restraints. {{ senderName }} is giving {{ actor.name }} a chance to plead {{ poss }} case before deciding whether to send {{ actor.name }} to jail.

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} should plead {{ poss }} case to {{ senderName }}. This is {{ poss }} only chance to avoid jail.
- {{ actor.name }} should speak directly to {{ senderName }}, addressing them with appropriate respect (or defiance, depending on personality).
- {{ actor.name }}'s arguments should reflect {{ poss }} personality - are they humble? Defiant? Desperate? Cunning?
- {{ actor.name }} does NOT have access to any actions right now. {{ subj | capitalize }} can only speak.
- Time is limited. {{ actor.name }} should make {{ poss }} case clearly and convincingly.
{% endif %}

{% endif %}
{# ESCORT/DISPATCH MODE - Active dispatch in phases 1-5 #}
{% elif dispatchPhase >= 1 and dispatchPhase <= 5 %}
{# Check if THIS actor is the dispatch guard #}
{% set isDispatchGuard = false %}
{% if dispatchGuard and dispatchGuard.uuid %}
{% set isDispatchGuard = (dispatchGuard.uuid == actorUUID) %}
{% endif %}
{# Check if THIS actor is the dispatch target (prisoner) #}
{% set isDispatchTarget = false %}
{% if dispatchTarget and dispatchTarget.uuid %}
{% set isDispatchTarget = (dispatchTarget.uuid == actorUUID) %}
{% endif %}
{# Check if this is a home investigation or an arrest dispatch #}
{% set isHomeInvestigation = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchIsHomeInvestigation") %}
{% if isDispatchGuard %}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
{% if isHomeInvestigation %}
{# Home investigation - guard traveling to or searching a home #}
{% if dispatchPhase <= 2 %}
## ACTIVE DUTY — HOME INVESTIGATION
{{ actor.name }} is on {{ poss }} way to investigate a suspect's home. {{ subj | capitalize }} is focused on getting there.

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is on official duty. {{ subj | capitalize }} should NOT be distracted from {{ poss }} mission.
- DO NOT select any action categories. {{ actor.name }} is traveling and should not take any actions.
- If someone speaks to {{ actor.name }}, {{ subj }} can respond briefly but should make clear {{ subj }} is busy and on duty.
{% elif dispatchPhase >= 3 and dispatchPhase <= 4 %}
{% set evidenceSummary = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceSummary") %}
{% set containersSearched = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchContainersSearched") %}
{% set evidenceQuality = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceQualityScore") %}
## ACTIVE DUTY — SEARCHING HOME
{{ actor.name }} is currently conducting a methodical search of a suspect's home for evidence.
{% if containersSearched and containersSearched > 0 -%}
{{ subj | capitalize }} has searched {{ containersSearched }} container(s) so far.
{% endif -%}
{% if evidenceSummary and evidenceSummary != "" and evidenceSummary != "nothing of note" -%}
{{ subj | capitalize }} has found: {{ evidenceSummary }}.
{% if evidenceQuality and evidenceQuality >= 7 -%}
The evidence is damning — a very strong case.
{% elif evidenceQuality and evidenceQuality >= 4 -%}
The evidence is moderately convincing.
{% elif evidenceQuality and evidenceQuality >= 1 -%}
The evidence is circumstantial at best.
{% endif -%}
{% endif %}

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is busy investigating. {{ subj | capitalize }} should NOT be distracted.
- DO NOT select any action categories. {{ actor.name }} is conducting a search and should not take any actions.
- If someone speaks to {{ actor.name }}, {{ subj }} can respond briefly but should make clear {{ subj }} is in the middle of an investigation.
{% elif dispatchPhase == 5 %}
{% set evidenceSummary = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceSummary") %}
{% set evidenceQuality = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchEvidenceQualityScore") %}
{% set containersSearched = get_script_property("SeverActions", "SeverActions_Arrest", "DispatchContainersSearched") %}
## ACTIVE DUTY — RETURNING WITH EVIDENCE
{{ actor.name }} has finished searching a home and is returning to report {{ poss }} findings.
{% if evidenceSummary and evidenceSummary != "" and evidenceSummary != "nothing of note" -%}
{{ subj | capitalize }} found: {{ evidenceSummary }}.
{% if containersSearched and containersSearched > 0 -%}
{{ subj | capitalize }} searched {{ containersSearched }} container(s) during the investigation.
{% endif -%}
{% if evidenceQuality and evidenceQuality >= 7 -%}
Evidence strength: **damning** — an overwhelming case.
{% elif evidenceQuality and evidenceQuality >= 4 -%}
Evidence strength: **moderate** — a reasonable case.
{% elif evidenceQuality and evidenceQuality >= 1 -%}
Evidence strength: **weak** — circumstantial at best.
{% else -%}
Evidence strength: **inconclusive**.
{% endif -%}
{% else -%}
{{ subj | capitalize }} found nothing of note during the search.
{% endif %}

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is heading back to deliver {{ poss }} report. {{ subj | capitalize }} should NOT be distracted.
- DO NOT select any action categories. {{ actor.name }} is traveling and should not take any actions.
- If someone speaks to {{ actor.name }}, {{ subj }} can respond briefly but should make clear {{ subj }} has urgent business to attend to.
{% endif %}
{% else %}
{# Arrest dispatch - guard traveling to arrest or escorting prisoner #}
{% if dispatchPhase <= 2 %}
{# Phases 1-2: Guard traveling to make an arrest #}
{% set targetName = "" %}
{% if dispatchTarget and dispatchTarget.uuid and dispatchTarget.uuid != 0 %}
{% set targetData = decnpc(dispatchTarget.uuid) %}
{% set targetName = targetData.name %}
{% endif %}
## ACTIVE DUTY — EN ROUTE TO ARREST
{{ actor.name }} has been dispatched to arrest {{ targetName }}. {{ subj | capitalize }} is focused on reaching {{ poss }} target.

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is on official duty to make an arrest. {{ subj | capitalize }} should NOT be distracted from {{ poss }} mission.
- DO NOT select any action categories. {{ actor.name }} is traveling to {{ poss }} target and should not take any actions.
- If someone speaks to {{ actor.name }}, {{ subj }} can respond briefly but should make clear {{ subj }} is on urgent guard business and cannot stop.
{% elif dispatchPhase == 5 %}
{# Phase 5: Guard escorting prisoner to jail or sender #}
{% set prisonerName = "" %}
{% if dispatchTarget and dispatchTarget.uuid and dispatchTarget.uuid != 0 %}
{% set prisonerData = decnpc(dispatchTarget.uuid) %}
{% set prisonerName = prisonerData.name %}
{% endif %}
{% set hasSender = false %}
{% if dispatchSender and dispatchSender.uuid and dispatchSender.uuid != 0 %}
{% set hasSender = true %}
{% set senderData = decnpc(dispatchSender.uuid) %}
{% set senderName = senderData.name %}
{% endif %}
## ACTIVE DUTY — ESCORTING PRISONER
{% if hasSender -%}
{{ actor.name }} has {{ prisonerName }} in restraints and is escorting them to {{ senderName }} for judgment.
{% else -%}
{{ actor.name }} has {{ prisonerName }} in restraints and is marching them to jail.
{% endif %}

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is escorting a prisoner. The escort is already underway — {{ subj }} knows exactly where {{ subj }} is going.
- DO NOT select any action categories. Especially DO NOT use any travel, movement, or navigation actions — the escort route is already being handled.
- {{ actor.name }} should keep {{ poss }} attention on the prisoner and stay vigilant.
- If someone speaks to {{ actor.name }}, {{ subj }} can respond briefly but should make clear {{ subj }} is busy transporting a prisoner and cannot stop.
- {{ actor.name }} may comment on the prisoner, the journey, or warn bystanders to stay clear, but should NOT attempt to go anywhere else.
{% endif %}
{% endif %}
{% endif %}
{# isDispatchGuard #}
{% elif isDispatchTarget and not isHomeInvestigation %}
{# Prisoner being escorted #}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
{% set guardName = "" %}
{% if dispatchGuard and dispatchGuard.uuid and dispatchGuard.uuid != 0 %}
{% set escortGuardData = decnpc(dispatchGuard.uuid) %}
{% set guardName = escortGuardData.name %}
{% endif %}
{% set hasSender = false %}
{% if dispatchSender and dispatchSender.uuid and dispatchSender.uuid != 0 %}
{% set hasSender = true %}
{% set senderData = decnpc(dispatchSender.uuid) %}
{% set senderName = senderData.name %}
{% endif %}
## UNDER ARREST — BEING ESCORTED
{% if hasSender -%}
{{ actor.name }} has been arrested by {{ guardName }} and is being marched in restraints to face {{ senderName }}.
{% else -%}
{{ actor.name }} has been arrested by {{ guardName }} and is being marched to jail in restraints.
{% endif %}

**CRITICAL INSTRUCTIONS:**
- {{ actor.name }} is a prisoner being escorted. {{ subj | capitalize }} is restrained and under guard.
- {{ actor.name }} does NOT have access to any actions right now. {{ subj | capitalize }} can only speak.
- DO NOT select any action categories whatsoever.
- {{ actor.name }} may speak — expressing fear, anger, defiance, resignation, pleas for mercy, or threats depending on {{ poss }} personality.
- {{ actor.name }} cannot run, fight, or resist physically. {{ subj | capitalize }} is being firmly escorted.
{% endif %}
{# isDispatchTarget (prisoner) #}
{% endif %}
{# endif escort/dispatch mode #}
{% else %}
{# NORMAL MODE - Check if this is a guard who can see bounty #}
{# Only check Guard factions - Crime factions include all citizens, not just guards #}
{% set holdName = "" %}
{% set bountyKey = "" %}
{# Whiterun #}
{% if is_in_faction(actorUUID, "GuardFactionWhiterun") %}
{% set holdName = "Whiterun" %}
{% set bountyKey = "SeverActions_Bounty_Whiterun" %}
{# Riften / The Rift #}
{% elif is_in_faction(actorUUID, "GuardFactionRiften") %}
{% set holdName = "The Rift" %}
{% set bountyKey = "SeverActions_Bounty_Rift" %}
{# Solitude / Haafingar #}
{% elif is_in_faction(actorUUID, "GuardFactionSolitude") or is_in_faction(actorUUID, "GuardFactionHaafingar") %}
{% set holdName = "Haafingar" %}
{% set bountyKey = "SeverActions_Bounty_Haafingar" %}
{# Windhelm / Eastmarch #}
{% elif is_in_faction(actorUUID, "GuardFactionWindhelm") %}
{% set holdName = "Eastmarch" %}
{% set bountyKey = "SeverActions_Bounty_Eastmarch" %}
{# Markarth / The Reach #}
{% elif is_in_faction(actorUUID, "GuardFactionMarkarth") %}
{% set holdName = "The Reach" %}
{% set bountyKey = "SeverActions_Bounty_Reach" %}
{# Falkreath #}
{% elif is_in_faction(actorUUID, "GuardFactionFalkreath") %}
{% set holdName = "Falkreath" %}
{% set bountyKey = "SeverActions_Bounty_Falkreath" %}
{# Dawnstar / The Pale #}
{% elif is_in_faction(actorUUID, "GuardFactionDawnstar") %}
{% set holdName = "The Pale" %}
{% set bountyKey = "SeverActions_Bounty_Pale" %}
{# Winterhold #}
{% elif is_in_faction(actorUUID, "GuardFactionWinterhold") %}
{% set holdName = "Winterhold" %}
{% set bountyKey = "SeverActions_Bounty_Winterhold" %}
{% endif %}
{# Only continue if this NPC is a guard of some hold #}
{% if bountyKey != "" %}
{% if player and player.UUID and player.UUID != 0 %}
{% set bounty = papyrus_util("GetIntValue", player.UUID, bountyKey, 0) %}
{% if bounty > 0 %}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
{% set poss = actor.possessivePronoun %}
## Known Criminal Activity
{{ actor.name }} is aware that {{ playerName }} has a bounty of {{ bounty }} gold in {{ holdName }}. As a guard of {{ holdName }}, {{ subj }} has the authority to confront {{ playerName }} about this crime.

{% if bounty >= 1000 -%}
This is a serious bounty. {{ actor.name }} considers {{ playerName }} a dangerous criminal who should be arrested immediately.
{% elif bounty >= 300 -%}
This bounty is significant enough to warrant arrest. {{ actor.name }} should demand {{ playerName }} pay the fine or face imprisonment.
{% elif bounty >= 40 -%}
This is a minor bounty. {{ actor.name }} may demand payment or give a stern warning.
{% else -%}
This is a trivial bounty. {{ actor.name }} might mention it but is unlikely to make a fuss.
{% endif %}
{% endif %}
{# if actorUUID check #}
{% endif %}
{# if bounty > 0 #}
{# Debt complaints filed against the player #}
{% set debtComplaints = papyrus_util("GetStringValue", player.UUID, "SeverDebt_Complaints", "") %}
{% if debtComplaints != "" %}
{% if actorUUID and actorUUID != 0 %}
{% set actor = decnpc(actorUUID) %}
{% set playerData = decnpc(player.UUID) %}
{% set playerName = playerData.name %}
{% set subj = actor.subjectivePronoun %}
## Outstanding Debt Complaints
Citizens have filed the following complaints against {{ playerName }}:
{{ debtComplaints }}

As a guard, {{ actor.name }} can confront {{ playerName }} about these unpaid debts — demand immediate payment or threaten arrest if {{ playerName }} refuses to cooperate.
{% endif %}
{# if actorUUID for debt complaints #}
{% endif %}
{# if debtComplaints #}
{% endif %}
{# if player.UUID check #}
{% endif %}
{# if bountyKey != "" #}
{% endif %}
{# if inPersuasionMode / inJudgmentMode / normal mode #}
{% endif %}
{# if actorUUID != player.UUID #}
{% endif %}
{# if render_mode check #}
